# Cvičení

## Příklad

### Zadání

Načtěte csv data z adresy `https://www.irs.gov/pub/irs-soi/16zpallagi.csv` a zobrazte je.

In [1]:
import pandas as pd
httpsource = 'https://www.irs.gov/pub/irs-soi/16zpallagi.csv'
df = None
df

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179791,56,WY,99999,2,2020,1100,620,260,1140,3670,...,1740,5088,0,0,0,0,290,489,1610,4057
179792,56,WY,99999,3,1330,570,630,130,820,2720,...,1280,7819,0,0,0,0,280,574,940,2625
179793,56,WY,99999,4,910,280,580,60,640,2070,...,890,8850,0,0,0,0,210,740,610,2195
179794,56,WY,99999,5,1270,240,1010,40,950,3170,...,1260,24173,0,0,0,0,410,2520,680,3690
179795,56,WY,99999,6,390,90,330,0,380,970,...,390,71985,90,136,260,1982,180,6420,80,14096

### Řešení

In [28]:

import pandas as pd
httpsource = 'https://www.irs.gov/pub/irs-soi/16zpallagi.csv'
df = pd.read_csv("https://www.irs.gov/pub/irs-soi/16zpallagi.csv")
df

IncompleteRead: IncompleteRead(26100140 bytes read)

Odstraňte záznamy se zipcode 0 nebo 99999

In [3]:
df = df.loc[(df["zipcode"] != 0) & (df["zipcode"] != 99999)]
df

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
6,1,AL,35004,1,1510,990,220,280,700,2130,...,730,664,0,0,0,0,120,109,1290,2692
7,1,AL,35004,2,1410,660,360,340,630,2660,...,1170,3079,0,0,0,0,210,302,1190,3223
8,1,AL,35004,3,950,330,470,140,440,2080,...,920,4988,0,0,0,0,200,420,740,2000
9,1,AL,35004,4,650,120,470,50,320,1690,...,640,5504,0,0,0,0,140,385,500,1535
10,1,AL,35004,5,630,50,560,20,330,1800,...,620,10323,0,0,0,0,230,1030,390,1351
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179785,56,WY,83414,2,40,0,30,0,30,100,...,30,83,0,0,0,0,0,0,30,90
179786,56,WY,83414,3,40,30,20,0,30,100,...,30,249,0,0,0,0,0,0,30,91
179787,56,WY,83414,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
179788,56,WY,83414,5,40,0,30,0,30,110,...,40,646,0,0,0,0,50,1145,30,538
179789,56,WY,83414,6,30,0,30,0,30,70,...,30,8160,0,0,20,299,0,0,0,0

## Příklad

### Zadání

Omezte data na položky `["STATE", "zipcode", "agi_stub", "N1"]`

### Řešení

In [5]:

columns = ["STATE", "zipcode", "agi_stub", "N1"]

df2 = df[columns]
df2

       STATE  zipcode  agi_stub    N1
6         AL    35004         1  1510
7         AL    35004         2  1410
8         AL    35004         3   950
9         AL    35004         4   650
10        AL    35004         5   630
...      ...      ...       ...   ...
179785    WY    83414         2    40
179786    WY    83414         3    40
179787    WY    83414         4     0
179788    WY    83414         5    40
179789    WY    83414         6    30

[179184 rows x 4 columns]

## Příklad

### Zadání

Proveďte reindexaci

In [ ]:
df3 = None
df3

### Řešení

In [ ]:

df3 = df2.reset_index(drop=True)
df3

## Příklad

### Zadání

Zobrazte záznamy pro zipcode s hodnotou 63017

In [11]:
df3

      STATE  zipcode  agi_stub    N1
84812    MO    63017         1  4710
84813    MO    63017         2  2780
84814    MO    63017         3  2130
84815    MO    63017         4  2010
84816    MO    63017         5  5240
84817    MO    63017         6  3510

### Řešení

In [11]:

df3[df3["zipcode"] == 63017]

      STATE  zipcode  agi_stub    N1
84812    MO    63017         1  4710
84813    MO    63017         2  2780
84814    MO    63017         3  2130
84815    MO    63017         4  2010
84816    MO    63017         5  5240
84817    MO    63017         6  3510

## Intermezzo

Položka `agi_stub` definuje kategorii příjmů, odpovídající

    1 = 1 to 25,000
    2 = 25,000 to 50,000
    3 = 50,000 to 75,000
    4 = 75,000 to 100,000
    5 = 100,000 to 200,000
    6 = 200,000 or more

se středními hodnotami přibližně 

    1 = 12,500
    2 = 37,500
    3 = 62,500
    4 = 87,500
    5 = 112,500
    6 = 212,500

Položka `N1` počet subjektů s příjmy v dané kategorii.

## Příklad

### Zadání

Nahraďte kategorickou proměnnou `agi_stub` odhadem hodnoty.

In [14]:
medians = {1: 12500, 2: 37500, 3: 62500, 4: 87500, 5: 112500, 6: 212500}
# df3["agi_stub"] = 
df3

       STATE  zipcode  agi_stub    N1
0         AL    35004     12500  1510
1         AL    35004     37500  1410
2         AL    35004     62500   950
3         AL    35004     87500   650
4         AL    35004    112500   630
...      ...      ...       ...   ...
179179    WY    83414     37500    40
179180    WY    83414     62500    40
179181    WY    83414     87500     0
179182    WY    83414    112500    40
179183    WY    83414    212500    30

[179184 rows x 4 columns]

### Řešení

In [14]:

medians = {1: 12500, 2: 37500, 3: 62500, 4: 87500, 5: 112500, 6: 212500}
df3["agi_stub"] = df3.agi_stub.map(medians)
df3

       STATE  zipcode  agi_stub    N1
0         AL    35004     12500  1510
1         AL    35004     37500  1410
2         AL    35004     62500   950
3         AL    35004     87500   650
4         AL    35004    112500   630
...      ...      ...       ...   ...
179179    WY    83414     37500    40
179180    WY    83414     62500    40
179181    WY    83414     87500     0
179182    WY    83414    112500    40
179183    WY    83414    212500    30

[179184 rows x 4 columns]

## Příklad

### Zadání

Proveďte seskupení dat podle proměnné `zipcode` a následně spočítejte průměrný zisk, vytvořte a zobrazte dataframe

In [22]:
df4 = None
# groups = df3.groupby(by="zipcode")
# df4 = pd.DataFrame(groups.)
df4

                    0
zipcode
1001     52895.322940
1002     64528.451001
1003     15441.176471
1005     54694.092827
1007     63654.353562
...               ...
99921    48042.168675
99922    32954.545455
99925    45639.534884
99926    41136.363636
99929    45911.214953

[29872 rows x 1 columns]

### Řešení

In [22]:

groups = df3.groupby(by="zipcode")
groups["zipcode"]

df4 = pd.DataFrame(
    groups.apply(lambda x: sum(x["N1"] * x["agi_stub"]) / sum(x["N1"]))
)
df4

                    0
zipcode
1001     52895.322940
1002     64528.451001
1003     15441.176471
1005     54694.092827
1007     63654.353562
...               ...
99921    48042.168675
99922    32954.545455
99925    45639.534884
99926    41136.363636
99929    45911.214953

[29872 rows x 1 columns]

## Příklad

### Zadání

Proveďte znovunastavení (reset) indexu

In [26]:
# df4 = df4.
df4

       zipcode             0
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

### Řešení

In [26]:

df4 = df4.reset_index()
df4

       zipcode             0
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

## Příklad

### Zadání

Přejmenujte sloupce

In [29]:
colnames = ["zipcode", "agi_estimate"]
# df4.columns
df4

       zipcode  agi_estimate
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

### Řešení

In [27]:

colnames = ["zipcode", "agi_estimate"]
df4.columns = ["zipcode", "agi_estimate"]
df4

       zipcode  agi_estimate
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]