## Device

In [7]:
import torch
device = (
    "mps"
    if getattr(torch, "has_mps", False)
    else "cuda"
    if torch.cuda.is_available()
    else "cpu"
)
print(f"Using device: {device}")

Using device: cpu

## Dataset

In [1]:
serverpath = "https://needtoknow.cz"
document = "/~profesor/data/teploty.json"

In [2]:
import getpass
server = getpass.getpass()
serverpath = f"https://{server}.cz"

 ········

In [3]:
fullurl = serverpath + document

## Příklad

### Zadání

Načtěte

In [4]:
# Import the requests module
import requests

# Send a GET request to the desired API URL
response = requests.get(fullurl)

# Parse the response and print it
data = response.json()

In [6]:
print(data["meta"]["cols"])
cols = data["meta"]["cols"]
def maprow(row):
    result = {}
    for name, item in zip(cols, row):
        result[name] = item
    return result

dataset = list(map(maprow, data["data"]))
print(dataset[0])

['year', 'month', 'day', 'value', 'attribute']
{'year': 2008, 'month': 11, 'day': 1, 'value': '?', 'attribute': '?'}

In [7]:
import pandas as pd

df = pd.DataFrame(dataset)
df

      year  month  day value attribute
0     2008     11    1     ?         ?
1     2008     11    2     ?         ?
2     2008     11    3     ?         ?
3     2008     11    4     ?         ?
4     2008     11    5     ?         ?
...    ...    ...  ...   ...       ...
5169  2022     12   27     5         ?
5170  2022     12   28   1.7         ?
5171  2022     12   29   4.1         ?
5172  2022     12   30   2.8         ?
5173  2022     12   31   3.5         ?

[5174 rows x 5 columns]

## Dataset

In [8]:
document = "/~profesor/data/data.txt"

In [9]:
fullurl = serverpath + document

In [12]:
import pandas as pd

df = pd.read_csv(fullurl, delimiter="\t", 
    names=[
        "date1", "V1", "A1", "W1", "V2", "A2", "W2", "AOut", "VOut", "AOut2", "VOut2", "AOut3", "VOut3", "P", "FI", 
        "DV", "CV", "PE", "SE", "EPS", "EPS2", "EPS3", "EPSR", "EPSS", "EPST", "IS", "BOS", "date2"
    ])

In [13]:
df

,date1,V1,A1,W1,V2,A2,W2,AOut,VOut,AOut2,...,SE,EPS,EPS2,EPS3,EPSR,EPSS,EPST,IS,BOS,date2
0,2022-11-01 00:00:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.86,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:00:22
1,2022-11-01 00:05:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.88,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:05:22
2,2022-11-01 00:10:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.90,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:10:22
3,2022-11-01 00:15:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.92,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:15:22
4,2022-11-01 00:20:23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.94,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:20:23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89198,2023-09-30 23:35:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,235.0,0.9,...,1585.95,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:35:11
89199,2023-09-30 23:40:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,235.5,0.9,...,1585.97,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:40:11
89200,2023-09-30 23:45:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,234.7,0.9,...,1585.99,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:45:11
89201,2023-09-30 23:50:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,234.5,0.9,...,1586.01,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:50:11
89202,2023-09-30 23:55:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,235.2,0.9,...,1586.03,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:55:11

In [18]:
df["date1"]

0        2022-11-01 00:00:22
1        2022-11-01 00:05:22
2        2022-11-01 00:10:22
3        2022-11-01 00:15:22
4        2022-11-01 00:20:23
                ...
89198    2023-09-30 23:35:11
89199    2023-09-30 23:40:11
89200    2023-09-30 23:45:11
89201    2023-09-30 23:50:11
89202    2023-09-30 23:55:11
Name: date1, Length: 89203, dtype: object

In [47]:
dd = df["date1"][51300:51310]
dd

51300    2023-05-05 08:12:45
51301    2023-05-05 08:17:45
51302                    NaN
51303                    NaN
51304    2023-05-22 09:41:07
51305    2023-05-22 09:46:07
51306    2023-05-22 09:51:07
51307    2023-05-22 09:56:07
51308    2023-05-22 10:01:07
51309    2023-05-22 10:06:07
Name: date1, dtype: object

In [46]:
import datetime
dd = df["date1"][51300:51310]
dd = map(lambda item: item.replace(".", ""), dd)
dd = map(lambda item: datetime.datetime.fromisoformat(item.replace(" ", "T")), dd)
dd = list(dd)
dd[:10]

AttributeError: 'float' object has no attribute 'replace'

In [51]:
import math
math.isnan(float("nan"))

True

## Příklad

### Zadání

Vynechejte řádky, kde `date1` chybí

### Řešení

In [61]:
import math

dd = df["date1"]
dd = list(map(lambda item: True if isinstance(item, str) else not math.isnan(item), dd))
df = df[dd]
df

,date1,V1,A1,W1,V2,A2,W2,AOut,VOut,AOut2,...,SE,EPS,EPS2,EPS3,EPSR,EPSS,EPST,IS,BOS,date2
0,2022-11-01 00:00:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.86,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:00:22
1,2022-11-01 00:05:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.88,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:05:22
2,2022-11-01 00:10:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.90,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:10:22
3,2022-11-01 00:15:22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.92,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:15:22
4,2022-11-01 00:20:23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.94,0.0,0.0,0.0,0.0,0.0,0.0,IdleMode,Normal,1.11.2022 0:20:23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89198,2023-09-30 23:35:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,235.0,0.9,...,1585.95,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:35:11
89199,2023-09-30 23:40:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,235.5,0.9,...,1585.97,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:40:11
89200,2023-09-30 23:45:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,234.7,0.9,...,1585.99,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:45:11
89201,2023-09-30 23:50:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,234.5,0.9,...,1586.01,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:50:11
89202,2023-09-30 23:55:11,0.0,0.0,0.0,0.0,0.0,0.0,0.9,235.2,0.9,...,1586.03,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,30.09.2023 23:55:11

## Příklad

### Zadání

Převeďte hodnoty v atributu `date1` na typ datum (`datetime`)

In [70]:
import datetime
dd = df["date1"]
dd = map(lambda item: item.replace(".", ""), dd)
dd = map(lambda item: datetime.datetime.fromisoformat(item.replace(" ", "T")), dd)
dd = list(dd)
dd[:10]
df.loc["date1"] = dd
df

ValueError: value must be an integer, received <class 'str'> for year

## Příklad

### Zadání

Filtrujte všechny záznamy z měsíce srpen roku 2023

In [74]:
import datetime
lowdate = datetime.datetime.fromisoformat("2023-08-01")
highdate = datetime.datetime.fromisoformat("2023-09-01")
ff = lambda item: lowdate <= item <= highdate
ii = list(map(ff, df["date1"]))
print(ii[:20])
df[ii]

[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

,date1,V1,A1,W1,V2,A2,W2,AOut,VOut,AOut2,...,SE,EPS,EPS2,EPS3,EPSR,EPSS,EPST,IS,BOS,date2
71638,2023-08-01 00:01:27,0.0,0.0,0.0,0.0,0.0,0.0,1.0,235.9,1.0,...,1478.53,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,1.08.2023 0:01:27
71639,2023-08-01 00:06:27,0.0,0.0,0.0,0.0,0.0,0.0,1.0,235.1,0.9,...,1478.53,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,1.08.2023 0:06:27
71640,2023-08-01 00:11:27,0.0,0.0,0.0,0.0,0.0,0.0,1.1,235.9,1.0,...,1478.54,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,1.08.2023 0:11:27
71641,2023-08-01 00:16:27,0.0,0.0,0.0,0.0,0.0,0.0,1.0,236.5,1.0,...,1478.55,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,1.08.2023 0:16:27
71642,2023-08-01 00:21:28,0.0,0.0,0.0,0.0,0.0,0.0,1.0,237.0,1.0,...,1478.55,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,1.08.2023 0:21:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80543,2023-08-31 23:35:12,0.0,0.0,0.0,0.0,0.0,0.0,0.9,236.9,0.9,...,1564.22,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,31.08.2023 23:35:12
80544,2023-08-31 23:40:12,0.0,0.0,0.0,0.0,0.0,0.0,0.9,237.7,0.9,...,1564.24,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,31.08.2023 23:40:12
80545,2023-08-31 23:45:12,0.0,0.0,0.0,0.0,0.0,0.0,0.9,237.3,0.9,...,1564.27,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,31.08.2023 23:45:12
80546,2023-08-31 23:50:12,0.0,0.0,0.0,0.0,0.0,0.0,0.9,236.8,0.9,...,1564.30,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,31.08.2023 23:50:12
80547,2023-08-31 23:55:12,0.0,0.0,0.0,0.0,0.0,0.0,0.9,239.7,0.9,...,1564.32,0.0,0.0,0.0,0.0,0.0,0.0,NormalMode,Normal,31.08.2023 23:55:12

In [99]:
import datetime
def createtimedata():
    td = datetime.timedelta(minutes=1)
    tc = datetime.datetime.fromisoformat("2023-10-01")
    value = 1
    result = []
    for _ in range(24*60):
        item = {}
        item["date"] = tc
        item["value"] = value
        result.append(item)
        tc = tc + td
        value = value + 1
    return result

In [100]:
import pandas as pd
df0 = pd.DataFrame(createtimedata())
df0

                    date  value
0    2023-10-01 00:00:00      1
1    2023-10-01 00:01:00      2
2    2023-10-01 00:02:00      3
3    2023-10-01 00:03:00      4
4    2023-10-01 00:04:00      5
...                  ...    ...
1435 2023-10-01 23:55:00   1436
1436 2023-10-01 23:56:00   1437
1437 2023-10-01 23:57:00   1438
1438 2023-10-01 23:58:00   1439
1439 2023-10-01 23:59:00   1440

[1440 rows x 2 columns]

In [101]:
df0.set_index("date", inplace=True)
df0

                     value
date
2023-10-01 00:00:00      1
2023-10-01 00:01:00      2
2023-10-01 00:02:00      3
2023-10-01 00:03:00      4
2023-10-01 00:04:00      5
...                    ...
2023-10-01 23:55:00   1436
2023-10-01 23:56:00   1437
2023-10-01 23:57:00   1438
2023-10-01 23:58:00   1439
2023-10-01 23:59:00   1440

[1440 rows x 1 columns]

In [92]:
data_Monthly = df0.resample('1M')
data_Monthly

In [102]:
import pandas as pd
grouper = pd.Grouper(freq="1h")
df0['normed'] = df0.groupby(grouper).transform(lambda x: x/x.mean())
df0

                     value    normed
date
2023-10-01 00:00:00      1  0.032787
2023-10-01 00:01:00      2  0.065574
2023-10-01 00:02:00      3  0.098361
2023-10-01 00:03:00      4  0.131148
2023-10-01 00:04:00      5  0.163934
...                    ...       ...
2023-10-01 23:55:00   1436  1.018079
2023-10-01 23:56:00   1437  1.018788
2023-10-01 23:57:00   1438  1.019497
2023-10-01 23:58:00   1439  1.020206
2023-10-01 23:59:00   1440  1.020915

[1440 rows x 2 columns]

In [111]:
df1 = pd.DataFrame(df0)
df1.resample('1h').max()

                     value    normed
date
2023-10-01 00:00:00     60  1.967213
2023-10-01 01:00:00    120  1.325967
2023-10-01 02:00:00    180  1.196013
2023-10-01 03:00:00    240  1.140143
2023-10-01 04:00:00    300  1.109057
2023-10-01 05:00:00    360  1.089259
2023-10-01 06:00:00    420  1.075544
2023-10-01 07:00:00    480  1.065483
2023-10-01 08:00:00    540  1.057786
2023-10-01 09:00:00    600  1.051709
2023-10-01 10:00:00    660  1.046788
2023-10-01 11:00:00    720  1.042723
2023-10-01 12:00:00    780  1.039307
2023-10-01 13:00:00    840  1.036397
2023-10-01 14:00:00    900  1.033889
2023-10-01 15:00:00    960  1.031703
2023-10-01 16:00:00   1020  1.029783
2023-10-01 17:00:00   1080  1.028082
2023-10-01 18:00:00   1140  1.026565
2023-10-01 19:00:00   1200  1.025203
2023-10-01 20:00:00   1260  1.023974
2023-10-01 21:00:00   1320  1.022859
2023-10-01 22:00:00   1380  1.021844
2023-10-01 23:00:00   1440  1.020915